<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:62.5%;
            font-family:"Hiragino Sans GB W3";
        }
        .container{
            width:100%;
            max-width:640px;
            margin:0 auto;
            background-color: #f0f0f0;
        }
        .header{
            position: relative;
            width:100%;
            background-color: #29bde0;
            padding:10% 0;
        }
        .header img{
            position: absolute;
            left:3.125%;
            top:62.5%;
            width:5.32%;
            max-width:34px;
        }
        .main{
            width:100%;
            padding-bottom:5%;
        }
        .pre{
            position: relative;
            margin:4% 5.5%;
            padding:6.25% 15.7%;
            background-color: #ffffff;
            border: 1px solid #c9c9c9;
            font-size:350%;
        }
        .pre img{
            position: absolute;
            right:3%;
            top:33.33%;
        }
        .content{
            position: relative;
            background-color: #ffffff;
            border: 1px solid #c9c9c9;
            margin:4% 5.5%;
        }
        .content h1{
            font-size:380%;
            color: #fbb435;
            text-align: center;
            padding:4.5% 0;
            border-bottom: 2px solid #fbb435;
        }
        .content div{
            font-size:320%;
            color: #ffffff;
            background-color: #69d1e9;
            padding: 10%;
            margin:5% 10%;
            text-align: center;
        }
        .content p{
            font-size:245%;
            text-align: center;
            color: #787878;
        }
        .more{
            display: block;
            margin:2% auto;
        }
        .next{
            position: absolute;
            right:2%;
            top:50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="images/menu.png" alt="">
    </div>
    <div class="main">
        <div class="pre">
            <p>上次游戏：捉鬼猜词版</p>
            <img src="images/next1.png" alt="">
        </div>
        <div class="content">
            <h1>捉鬼游戏</h1>
            <div>简化版</div>
            <p>有1133个用户正在玩此款游戏</p>
            <div>猜词版</div>
            <p>有1133个用户正在玩此款游戏</p>
            <div>白痴版</div>
            <p>有1133个用户正在玩此款游戏</p>
            <img class="more" src="images/more.png" alt="">
            <img class="next" src="images/next2.png" alt="">
        </div>
    </div>
</div>
</body>
</html>