<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #ffffff;
            font-size:62.5%;
        }
        .container{
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            background-color: #68cdd5;
        }
        .header{
            width:100%;
            position: relative;
            background-color: #000000;
        }
        .pre{
            width:20%;
            position: absolute;
            left:3%;
            top:15%;
        }
        .pre img{
            width:20%;
            max-width:20px;
        }
        .pre a{
            color: #ffffff;
            text-decoration: none;
            font-size:2rem;
            position: absolute;
            left:25%;
        }
        h1{
            font-size:400%;
            text-align: center;

        }
        .more{
            position: absolute;
            right:10px;
            top:20px;
        }
        .main{
            width:100%;
            position:relative;
        }
        .back{
            padding-left:5%;
            padding-top:3%;
        }
        .logo{
            display:block;
            margin-left:33%;
            padding-top:8%;
        }
        .main p{
            margin: 0 auto;
            line-height:180%;
            font-size:200%;
            padding:16%;
        }
        .left{
            float:left;
            padding-left:16%;
            padding-bottom:20%;
        }
        .right{
            float:right;
            padding-right:16%;
            padding-bottom:20%;
        }
        .block{
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="pre">
            <img src="images/pre.png" alt="">
            <a href="#">返回</a>
        </div>
        <h1>魔镜</h1>
        <div class="more">
            <img src="images/more.png" alt="">
        </div>
    </div>
    <div class="main">
        <img class="back" src="images/back.png" alt="">
        <img class="logo" src="images/logo.png" alt="">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        <img class="left" src="images/left-icon.png" alt="">
        <img class="right" src="images/right-icon.png" alt="">
        <div class="block"></div>
    </div>
</div>
</body>
</html>
